<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    text-decoration: none;
}
img{
max-width: 15%;
height: auto;
}
.nav{
    color: white;
    padding-left: 30px;
    padding-top: 20px;
    
}
.nav ul a{
    padding: 20px;
}
.content{
    margin: 50px;
    padding-left: 40px;
}
.content li{
    font-size: x-large;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header h1{
    color: rgb(226, 21, 107);
    padding: 10px;
    text-align: center;
}
@media screen and (max-width: 480px) {
            .content li{
                padding-right: 5px;
                font-size: 18px;
            }
            .nav ul {
                flex-direction: column;
            }
            .nav ul a {
                padding: 5px;
                font-size: 12px;
                text-align: center;
            }
}
</style>
<body>
    <img src="image/logo.jpeg" alt="logo">
    <div class="nav">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </ul>
    </div>
    <div class="header">
        <h1>ABOUT</h1>
    </div>
    <div class="content">
        <li>As a driven and detail-oriented frontend developer, I specialize in crafting responsive, user-friendly interfaces that bring designs to life. With a strong foundation in HTML, CSS, and JavaScript, I'm always looking for new challenges and opportunities to grow.</li>
        <br>
        <li> My expertise in responsive design, accessibility, and modern front-end technologies makes me a valuable asset to any team looking to push the boundaries of web development.</li>
        <br>
        <li>Strong understanding of industry trends and best practices</li>
        <br>
        <li>- Ability to optimize performance, improve user experience, and solve complex technical challenges</li>
    </div>
</body>
</html>