<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    text-decoration: none;
}
img{
max-width: 15%;
height: auto;
}
.nav{
    color: white;
    padding-left: 30px;
    padding-top: 20px;
    
}
.nav ul a{
    padding: 20px;
} 
h1{
    text-align: center;
}
h3{
    margin: 5px;
}
.skill{
    width: 500px;
    margin: 10px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0, 0, 0.25), 0 10px 10px rgba(0,0, 0, 0.22);
}
.skill ul{
    margin: 20px 0;
    padding: 10px;
}
.bar {
display: block;
height: 20px;
border: 1px solid rgba(255,255,255,0.1);
overflow: hidden;
position: relative;
background-color: #434955;
box-shadow: 0 1px 3px rgba(255,255,255,0.1), 0 1px 2px rgba(255,255,255,0.05);
transition: 0.3s cubic-bezier(.25,.8,.25,1);
border-radius: 50px ;
}

.bar:hover {
box-shadow: 0 14px 28px rgba(255,255,255,0.2), 0 10px 10px rgba(255,255,255,0.1);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.js{
    width: 50%;
    animation: js 3s;
}
.sql{
    width: 60%;
    animation: sql 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@media screen and (max-width: 480px) {
    
            .content li{
                padding-right: 5px;
                font-size: 18px;
            }
            .nav ul {
                flex-direction: column;
            }
            .nav ul a {
                padding: 5px;
                font-size: 10px;
                text-align: center;
            }
}
@media screen and (max-width: 768px) {
  .skill {
    width: 80%;
    margin: 10px auto;
  }
  .bar {
    height: 15px;
  }
  .bar span {
    height: 15px;
  }
}

@media screen and (max-width: 480px) {
  .skill {
    width: 90%;
    margin: 10px auto;
  }
  .bar {
    height: 10px;
  }
  .bar span {
    height: 10px;
  }
}
</style>
<body>
    <img src="image/logo.jpeg" alt="logo">
    <div class="nav">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </ul>
    </div>
    <div class="skill">
        <h1>MY SKILL</h1>
        <ul><h3>Html</h3>
            <span class="bar"><span class="html"></span></span>
        </ul>
        <ul><h3>Css</h3>
            <span class="bar"><span class="css"></span></span>
        </ul>
        <ul><h3>Java script</h3>
            <span class="bar"><span class="js"></span></span>
        </ul>
        <ul><h3>Sql</h3>
            <span class="bar"><span class="sql"></span></span>
        </ul>
    </div> 
</body>
</html>